　　　　　　　　　 ,　 -‐- ､
　　　　　　　　　　　　／　　　　　　｀ヽ ＼
　　　　　　　　　　 ／　　 _＿＿__　 　 ＼ ＼
　　　　　　　　　／ . : :´: : : : : : : : :｀ヽ､　ヽ　＼
　　　　　　　 ／: : : : /: /: : : : : : :_: : i: :｀ヽﾉ　 /
　　　　　　　 イ: : : : レ'⌒ヽ: : ／ ｀メ､ : : :＼/
　　　　　　　　|: : : :ｲ　　　　　　　　　 ヽ: : : ∧
　　　　　　　　ヽイ ﾊ 　 O　　 　 O　　|＼/ﾊ
　　　　　 　 　 　 l/: i '''ﾞﾞﾞ r‐┐ﾞﾞﾞ''　|: :l ﾉ: i
　　　　　　 　 　 /: :∧ 　 ヽ 　 ﾉ 　 　ﾉ: :lヽ: :＼
　　　 　 　　 ／/: :/: : ＞　　_＿　 イ rl: :l: :＼: :＼
　　　　　　／: /: :/⊂「l二7 ｀V´ ﾘ ￣l:lつ.:.:.:| ＼: :＼
　　　　_／: : /: :/: : l　l: :l/　　 　 L: |＼＼＼|　　ヽ: : )_
　　 _/: : r‐‐': /: : :/　 l:/　　 　 　 ヽ|　L: :＼＼_　 ヽ : :L
　 く: : く: : :( ｀ﾉ: :「　 「/　　　　　 　 ＼　 ): : )ヽ: ＼　ヽ: :l
　　 ＼: :＼: く: : : >　く `ー-------‐' >〈: : :〉く: : :ﾉ く: :ノ
　　　　 ￣　　 ￣　　　 ＞ rr‐r一'´
　　　　　　　　　　　　　　し　　 し
